{
  "llama_server": "E:/xox/Tools/llama13/llama-server.exe",
  "models_dir": "E:/model",
  "model_choices": {
    "HY": {
      "name": "huiyuan/HunyuanOCR.BF16.gguf",
      "mmproj": "huiyuan/HunyuanOCR.mmproj-bf16.gguf"
    },
    "QWEN.8": {
      "name": "qwen3.5/Qwen3.5-0.8B-Q8_0.gguf",
      "mmproj": "qwen3.5/0.8b_mmproj-F16.gguf"
    },
    "QWEN2": {
      "name": "qwen3.5/Qwen3.5-2B-Q8_0.gguf",
      "mmproj": "qwen3.5/2b_mmproj-F16.gguf"
    },
    "QWEN4": {
      "name": "qwen3.5/Qwen3.5-4B-Q8_0.gguf",
      "mmproj": "qwen3.5/4b_mmproj-F16.gguf"
    },
    "PD": {
      "name": "paddleocr/PaddleOCR-VL-1.6-GGUF.gguf",
      "mmproj": "paddleocr/PaddleOCR-VL-1.6-GGUF-mmproj.gguf"
    },
    "ULQ8": {
      "name": "Unlimited/Unlimited-OCR-Q8_0.gguf",
      "mmproj": "Unlimited/mmproj-Unlimited-OCR-F16.gguf"
    },
    "ULQ4": {
      "name": "Unlimited/Unlimited-OCR-Q4_K_S.gguf",
      "mmproj": "Unlimited/mmproj-Unlimited-OCR-F16.gguf"
    },
    "DOTS4": {
      "name": "dots/dots.ocr.IQ4_XS.gguf",
      "mmproj": "dots/dots.ocr.mmproj-Q8_0.gguf"
    },
    "DOTS8": {
      "name": "dots/dots.ocr.Q8_0.gguf",
      "mmproj": "dots/dots.ocr.mmproj-Q8_0.gguf"
    }
  },
  "selected_model": "DOTS4",
  "ocr_prompt": "请逐行完整识别图片中的全部文字，逐字输出，不得遗漏任何内容、不得省略、不得总结、不得翻译",
  "llama_server_args": {
    "host": "127.0.0.1",
    "port": "8080",
    "temperature": "0",
    "repeat_penalty": "1.1",
    "parallel": "11",
    "cache_type_k": "q8_0",
    "cache_type_v": "q8_0",
    "log_verbosity": "0"
  }
}